{
  "name": "shareme-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "typecheck": "nuxi typecheck",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.41.0",
    "nuxt": "^4.5.2",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
